﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EarDetector", "EarDetector\EarDetector.csproj", "{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagingLib", "..\..\ImagingLibrary\ImagingLib\ImagingLib.csproj", "{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|ARM.ActiveCfg = Debug|ARM
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|ARM.Build.0 = Debug|ARM
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|ARM.Deploy.0 = Debug|ARM
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|x64.ActiveCfg = Debug|x64
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|x64.Build.0 = Debug|x64
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|x64.Deploy.0 = Debug|x64
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|x86.ActiveCfg = Debug|x86
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|x86.Build.0 = Debug|x86
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Debug|x86.Deploy.0 = Debug|x86
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|ARM.ActiveCfg = Release|ARM
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|ARM.Build.0 = Release|ARM
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|ARM.Deploy.0 = Release|ARM
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|x64.ActiveCfg = Release|x64
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|x64.Build.0 = Release|x64
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|x64.Deploy.0 = Release|x64
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|x86.ActiveCfg = Release|x86
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|x86.Build.0 = Release|x86
		{37FE2BC5-BBC6-488B-9BE9-98CEC20BDCE9}.Release|x86.Deploy.0 = Release|x86
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|ARM.ActiveCfg = Debug|ARM
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|ARM.Build.0 = Debug|ARM
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|x64.ActiveCfg = Debug|x64
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|x64.Build.0 = Debug|x64
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|x86.ActiveCfg = Debug|x86
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Debug|x86.Build.0 = Debug|x86
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|Any CPU.Build.0 = Release|Any CPU
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|ARM.ActiveCfg = Release|ARM
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|ARM.Build.0 = Release|ARM
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|x64.ActiveCfg = Release|x64
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|x64.Build.0 = Release|x64
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|x86.ActiveCfg = Release|x86
		{72A95A0A-2B1B-447D-B6B5-E37671AF0A07}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
